/* Options default */

/*SECTION*/
	.default-section(){
		display: flex;
		flex-flow:column nowrap;/*22.03.2020*/
		align-items: center;
		justify-content: center;
		max-width: 100%;
		width: 100%;
		overflow: hidden;
		position: relative;
		/* наследуемые свойства */
		box-sizing: border-box;
				font-family: @yu-font-family; /*open sans*/
				color: @text-main;
				background-color: @bg-main;
		border: @debug-border solid black;
	}
	/*CONTENT*/	
		.default-content(){
			max-width: @max-width; /*1366px*/
			width:100%;
			position:relative;
			display:flex;
			flex-flow:column nowrap;/*22.03.2020*/
			align-items:center;
			justify-content:center;
				.default-perents();
		}
		
						/*WIDGET*/	
					.default-widget(){
						margin:0;
						padding:0; 
						display:flex;
						flex-flow:row wrap;
							.default-perents();
					}

/* Imports Section 100% */
@import "../@{path-section}/yu-section.less";
@import "../@{path-section}/yu-content.less";
@import "../@{path-section}/yu-widget.less";
/* Imports Widgets Base  */
@import "../@{path-widget-base}/yu-widget-title.less";
@import "../@{path-widget-base}/yu-widget-text.less";
@import "../@{path-widget-base}/yu-widget-img.less";
@import "../@{path-widget-base}/yu-widget-button.less";
/* Imports Widgets Standart  */
@import "../@{path-widget-standart}/yu-widget-container.less";
@import "../@{path-widget-standart}/yu-widget-card.less";

/* */
/* SECTION */
.yu-section{
.yu-section();/*yu-section.less*/
}/*.yu-section*/
	
	/* CONTENT */
	.yu-content{
	.yu-content();/*yu-content.less*/
	}/*.yu-content*/
	
				
				.yu-widget{
					.yu-widget();/*yu-widget.less*/
				}/*yu-widget*/
				
				/* include widgets end @import file.less UP Document */
				.yu-widget-title{
					.yu-widget-title();/*yu-widget-title.less*/
				
				}/*yu-widget-text*/	
				
				.yu-widget-text{
					.yu-widget-text();/*yu-widget-text.less*/
				
				}/*yu-widget-text*/
				
				.yu-widget-img{
					.yu-widget-img();/*yu-widget-img.less*/
				
				}/*yu-widget-img*/	
				
				.yu-widget-button{
					.yu-widget-button();/*yu-widget-button.less*/
				
				}/*yu-widget-button*/
			
				.yu-widget-container{
					.yu-widget-container();/*yu-widget-img.less*/			
				}/*yu-widget-img*/
			
				[class*="yu-widget-card"]{
					.yu-widget-card();/*yu-widget-img.less*/			
				}/*yu-widget-img*/
				