/* Нужно все обнулить а в теме расставлять размеры */
/* var */
@max-width:1366px;/*1440*/

/* Font */
@yu-font-family:'Open Sans', sans-serif;

/* debug */
@debug:0;
@debug-border:1px;

/* 11.03.2020 */
@otsup-mobile:0px;
@otsup-pad:30px;
@otsup-desktop:45px;
@p-padding-lr-mobile-min:5px;/* .yu-colum  left right padding*/
@p-padding-lr-mobile:10px;/* .yu-colum */
@p-padding-lr-pad:15px;/* .yu-colum */
@p-padding-lr-desktop:15px;/* .yu-colum */