	@h1-size:32px;
	@h1-height:2;
	@h1-weight:600;
	
	@h2-size:26px;
	@h2-height:1.625;
	@h2-weight:600;

	@h3-size:22px;
	@h3-height:1.375;
	@h3-weight:600;

	@h4-size:20px;
	@h4-height:1.25;
	@h4-weight:600;

	@h5-size:20px;
	@h5-height:1.25;
	@h5-weight:400;

				@p-size:14px;
				@p-height:1.5;
				@p-weight:400;

	@ul-size:@p-size;
	@ul-height:@p-height;
	@ul-weight:@p-weight;

	@li-size:@p-size;
	@li-height:@p-height;
	@li-weight:@p-weight;

	@span-size:@p-size;
	@span-height:@p-height;
	@span-weight:@p-weight;
/* SET MarginPadding*/	
/* H1 */
	@h1-margin-top:0;
	@h1-margin-right:0;
	@h1-margin-bottom:0;
	@h1-margin-left:0;
	
	@h1-padding-top:0;
	@h1-padding-right:0;
	@h1-padding-bottom:0;
	@h1-padding-left:0;
/* H2 */
	@h2-margin-top:0;
	@h2-margin-right:0;
	@h2-margin-bottom:0;
	@h2-margin-left:0;
	
	@h2-padding-top:0;
	@h2-padding-right:0;
	@h2-padding-bottom:0;
	@h2-padding-left:0;
/* H3 */
	@h3-margin-top:0;
	@h3-margin-right:0;
	@h3-margin-bottom:0;
	@h3-margin-left:0;
	
	@h3-padding-top:0;
	@h3-padding-right:0;
	@h3-padding-bottom:0;
	@h3-padding-left:0;
/* H4 */
	@h4-margin-top:0;
	@h4-margin-right:0;
	@h4-margin-bottom:0;
	@h4-margin-left:0;
	
	@h4-padding-top:0;
	@h4-padding-right:0;
	@h4-padding-bottom:0;
	@h4-padding-left:0;
/* H5 */
	@h5-margin-top:0;
	@h5-margin-right:0;
	@h5-margin-bottom:0;
	@h5-margin-left:0;
	
	@h5-padding-top:0;
	@h5-padding-right:0;
	@h5-padding-bottom:0;
	@h5-padding-left:0;
/* UL */
	@ul-margin-top:0;
	@ul-margin-right:0;
	@ul-margin-bottom:0;
	@ul-margin-left:0;
	
	@ul-padding-top:0;
	@ul-padding-right:0;
	@ul-padding-bottom:0;
	@ul-padding-left:0;	
/* LI */
	@li-margin-top:0;
	@li-margin-right:0;
	@li-margin-bottom:0;
	@li-margin-left:0;
	
	@li-padding-top:0;
	@li-padding-right:0;
	@li-padding-bottom:0;
	@li-padding-left:0;	
/* P */
	@p-margin-top:0;
	@p-margin-right:0;
	@p-margin-bottom:0;
	@p-margin-left:0;
	
	@p-padding-top:0;
	@p-padding-right:0;
	@p-padding-bottom:0;
	@p-padding-left:0;