.default-perents(){
			border:@debug-border solid black;
			box-sizing:border-box;
			font-family:inherit;
			font-size:inherit;
			font-weight:inherit;
			line-height:inherit;
			color:inherit;
			background-color:inherit;	
}