/* not edit !!! */
/* include yu-section.less */
/* pading-top:*/
h1{
	font-size:@h1-size;
	line-height:@h1-height;
	font-weight:@h1-weight;
	margin:@h1-margin-top @h1-margin-right @h1-margin-bottom @h1-margin-left;
	padding:@h1-padding-top @h1-padding-right @h1-padding-bottom @h1-padding-left;
	/**/
	background-color:inherit;
	color:inherit;
}

h2{
	font-size:@h2-size;
	line-height:@h2-height;
	font-weight:@h2-weight;
	margin:@h2-margin-top @h2-margin-right @h2-margin-bottom @h2-margin-left;
	padding:@h2-padding-top @h2-padding-right @h2-padding-bottom @h2-padding-left;	
		/**/
	background-color:inherit;
	color:inherit;
}

h3{
	font-size:@h3-size;
	line-height:@h3-height;
	font-weight:@h3-weight;
	margin:@h3-margin-top @h3-margin-right @h3-margin-bottom @h3-margin-left;
	padding:@h3-padding-top @h3-padding-right @h3-padding-bottom @h3-padding-left;
	/**/
	background-color:inherit;
	color:inherit;	
}

h4{
	font-size:@h4-size;
	line-height:@h4-height;
	font-weight:@h4-weight;
	margin:@h4-margin-top @h4-margin-right @h4-margin-bottom @h4-margin-left;
	padding:@h4-padding-top @h4-padding-right @h4-padding-bottom @h4-padding-left;
		/**/
	background-color:inherit;
	color:inherit;
}

h5{
	font-size:@h5-size;
	line-height:@h5-height;
	font-weight:@h5-weight;
	margin:@h5-margin-top @h5-margin-right @h5-margin-bottom @h5-margin-left;
	padding:@h5-padding-top @h5-padding-right @h5-padding-bottom @h5-padding-left;
		/**/
	background-color:inherit;
	color:inherit;
}

p{
	font-size:@p-size;
	line-height:@p-height;
	font-weight:@p-weight;
	margin:@p-margin-top @p-margin-right @p-margin-bottom @p-margin-left;
	padding:@p-padding-top @p-padding-right @p-padding-bottom @p-padding-left;
		/**/
	background-color:inherit;
	color:inherit;
}

ul{
	font-size:@ul-size;
	line-height:@ul-height;
	font-weight:@ul-weight;
	margin:@ul-margin-top @ul-margin-right @ul-margin-bottom @ul-margin-left;
	padding:@ul-padding-top @ul-padding-right @ul-padding-bottom @ul-padding-left;	
		/**/
	background-color:inherit;
	color:inherit;
}

li{
	font-size:@li-size;
	line-height:@li-height;
	font-weight:@li-weight;
	margin:@li-margin-top @li-margin-right @li-margin-bottom @li-margin-left;
	padding:@li-padding-top @li-padding-right @li-padding-bottom @li-padding-left;
	/**/
	background-color:inherit;
	color:inherit;	
}

span{
	font-size:inherit;
	line-height:inherit;
	font-weight:inherit;
/* 05.04.2020
font-size:@span-size;
	line-height:@span-height;
	font-weight:@span-weight;
*/	
		/**/
	background-color:inherit;
	color:inherit;
}